# MemeMaker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fearaujo/mememaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/mememaker/: AdmobConstants.kt  AppApplication.kt  Extensions.kt  SplashScreenActivity.kt
app/src/main/java/com/fearaujo/mememaker/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/fearaujo/mememaker/dashboard/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainFragment.kt  MainFragmentContract.kt  MainFragmentPresenter.kt
app/src/main/java/com/fearaujo/mememaker/web/: BindingAdapter.kt  SelectImage.kt  WebMemesAdapter.kt  WebSelectorActivity.kt  WebSelectorContract.kt  WebSelectorFragment.kt  WebSelectorViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: container_ads.xml  container_editor.xml  container_palette_colors.xml  item_meme_image.xml  main_activity.xml  main_fragment.xml  web_selector_activity.xml  web_selector_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/fearaujo/mememaker/: ExampleUnitTest.kt
app/src/test/java/com/fearaujo/mememaker/dashboard/: MainActivityPresenterTest.kt  MainFragmentPresenterTest.kt  MainPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/fearaujo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fearaujo/data/: MemesRepository.kt  MemesRepositoryImpl.kt  UrlConstants.kt  ViewModelExtensions.kt
data/src/main/java/com/fearaujo/data/remote/: ApiService.kt  RemoteRepository.kt
data/src/main/res/xml/: network_security_config.xml
data/src/test/java/com/fearaujo/data/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/fearaujo/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/fearaujo/model/: MappingModels.kt
model/src/test/java/com/fearaujo/model/: ExampleUnitTest.java
