// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        gradle_version = '3.3.0'

        appcompat_version = '1.0.2'
        core_ktx_version = '1.0.1'
        constraint_layout_version = '1.1.3'
        lifecycle_version = "2.0.0"
        recyclerview_version = "1.0.0"

        anko_version = '0.10.5'
        android_plugin = "3.2.1"

        koin_version = '0.9.3'

        leak_canary_version = '1.6.1'

        constraint_layout_version = '1.1.3'
        architecture_components_version = '1.1.0'
        architecture_components_extension_version = '1.1.1'
        architecture_components_core_testing_version = '1.0.0'
        retrofit_version = '2.4.0'
        picasso_version = '2.71828'
        jackson_version = '2.9.4.1'
        multidex_version = '1.0.3'

        test_junit_version = '4.12'
        test_runner_version = '1.0.1'
        test_espresso_core_version = '3.0.0'
        test_mockito_version = '2.21.0'
        test_power_mock_version = '1.7.4'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
