apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fearaujo.mememaker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "ADMOB_ID", "\"${admob_id}\""
        buildConfigField "String", "BANNER_AD_UNIT_ID", "\"${banner_ad_unit_id}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    releaseImplementation 'com.google.firebase:firebase-crash:16.2.1'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_version"

    implementation 'com.markodevcic.peko:peko:0.31'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.pwittchen:infinitescroll:0.0.1'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"

    testImplementation "junit:junit:$test_junit_version"
    testImplementation "org.mockito:mockito-core:$test_mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$test_mockito_version"

    implementation project(':data')
    implementation project(':model')
}

apply plugin: 'com.google.gms.google-services'

